<!doctype html>
<html>
<head>
    <title>SCOPE - Send Survey</title>
  
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/font-roboto/roboto.html">  
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/core-icons/core-icons.html">
    <link rel="import" href="../components/paper-input/paper-input.html">
    <link rel="import" href="../components/paper-button/paper-button.html">
      
    <link rel="import" href="post-list.html">

   <script>
      function submitvalues()
      {
        var myfrom = document.getElementById('myfrom').value;
        var mysubject = document.getElementById('mysubject').value;
        var mymessage = document.getElementById('mymessage').value;

        document.getElementById('email1').value = myfrom;
        document.getElementById('email2').value = mysubject;
        document.getElementById('email3').value = mymessage;

        document.forms['myform'].submit();

      }
   </script>
  
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 700px;
    }
    .container {
      width: 500px;
    }

  }
  </style>
  
</head>
<body unresolved touch-action="auto">
    
<core-header-panel>
      
    <core-toolbar>
      <!--Tabs added from tutorial-->
        <paper-tabs valueattr="name" selected="home" self-end>
        <paper-tab name="home">HOME</paper-tab>
        <paper-tab name="favorites">SUPPORT</paper-tab>
        <paper-tab name="createSurvey">MARKETING</paper-tab>
        <paper-tab name="sendSurvey">ABOUT</paper-tab>
        
        </paper-tabs>

    </core-toolbar>
    
    <div class="container" layout vertical center>
      <post-card>
        <paper-dialog id="dialog" heading="Launch?" transition="paper-dialog-transition-bottom">
          <paper-input floatingLabel label="From" name="from" id="myfrom"></paper-input>
          <paper-input floatingLabel label="Subject" name="subject" id="mysubject"></paper-input>
          <paper-input floatingLabel multiline label="Message" name="message" id="mymessage"></paper-input>
          <br></br>
          <paper-button  raisedButton onclick="submitvalues();" label="Send Survey"></paper-button>
        </paper-dialog>
      </post-card>
      
    <form name="myform" action="sendSurvey.php" method="post">
        <input type="hidden" id="email1" name="email1">
        <input type="hidden" id="email2" name="email2">
        <input type="hidden" id="email3" name="email3">
    </form>
      
      
     
    </div>
  </core-header-panel>
  
</body>
</html>
