{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assuming you have MAMP Running and MySQL Workbench Installed. You might have to open the start page of MySQL in a browser to get the root ID\\pwd.\
\
1. Run this command from the terminal:\
	
\i vi .bash_profile
\i0  (paste the following line and save the file)\
\pard\pardeftab720

\f1 \cf2 	
\i export PATH=$PATH:/Applications/MAMP/Library/bin\
\

\i0 Now you can type 
\b mysql
\b0  from the terminal to go directly to MySql\
\
2. Run the one line queries in the attached DevPoll.sql individually\
\
3. Now you can connect to the devpoll database using the new devpoll user from the terminal at any time:\
	
\f2\i \cf0 \CocoaLigature0 mysql -u devpoll -p devpoll\
\

\f3\i0 4. From the terminal you can run this command to make sure you created the devpoll database (from mysql> prompt):\
	
\f2\i show databases;\
\

\f3\i0 5. To choose the devpoll database for work type (from mysql> prompt):\
	
\f2\i use devpoll;\
\

\f3\i0 6. After running the queries you can run this command to see the tables you\'92ve just created (from mysql> prompt):\
	
\f2\i show tables;
\f3\i0 \
\
7. In MySQL Workbeanch safe updates are enabled by default. This is annoying and is very difficult to delete from tables. We can probably turn this back on once we have all our data as a failsafe. To disable run this query in MySQL Workbench:\
	
\f2\i SET SQL_SAFE_UPDATES=0;\
\

\f3\i0 8. To dump the entire database run:\
	
\f2\i\fs22 mysqldump -u devpoll -p --databases devpoll > devpollbackup.sql}