{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 select * from devpoll.security;\
select * from devpoll.users;\
\
insert into devpoll.security (userid, roleid, roletype, accesscode, lastlogin,active) values\
('pollardma',00002,'admin','devpoll',now(), 'Y'); \
\
insert into devpoll.security (userid, roleid, roletype, accesscode, lastlogin,active) values\
('tlilly@hard.edu',00004,'user','tlilly',now(), 'Y'); \
\
update devpoll.security\
set userid = 'dcdevito'\
where userid = 00001;\
\
select * from devpoll.users;\
\
/*INSERT INTO devpoll.users\
--(userid, districtid, schoolid, role, opensurveys, firstname, lastname, email, password) \
VALUES ("devpoll1", 00001, 00001, 1, null,"Benjamin", "Button", "bbutton@movies.com", "oldfart");*/\
\
delete from devpoll.users\
where userid = 'tlilly@hard.edu'\
\
}