<!doctype html>
<html>
<head>
    <title>SCOPE - Create Account</title>
  
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/font-roboto/roboto.html">  
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/core-icons/core-icons.html">
    <link rel="import" href="../components/paper-input/paper-input.html">
    <link rel="import" href="../components/paper-button/paper-button.html">
    <link rel="import" href="../components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="../components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="../components/paper-item/paper-item.html">
      
    <link rel="import" href="post-list.html">

   <script>
      function submitvalues()
      {
        var myFirstName = document.getElementById('myFirstName').value;
        var myLastName = document.getElementById('myLastName').value;
        var mySchool = document.getElementById('mySchool').value;
        var myEmail = document.getElementById('myEmail').value;
        var myWebsite = document.getElementById('myWebsite').value;
        var myComment = document.getElementById('myComment').value;
        var myGender = document.getElementById('gender').value;
        var myPassword = document.getElementById('myPassword').value;
       
        document.getElementById('firstname').value = myFirstName;
        document.getElementById('lastname').value = myLastName;
        document.getElementById('school').value = mySchool;
        document.getElementById('email').value = myEmail;
        document.getElementById('website').value = myWebsite;
        document.getElementById('comment').value = myComment;
        document.getElementById('gender').value = myGender;
        document.getElementById('password').value = myPassword;

        
        document.forms['myform'].submit();

      }
           
    function myRadioClick(MyGender) {
        document.getElementById("gender").value = MyGender;
    }
    
    function myclickwelcome()
  {
	window.location = "welcome.html";
  }
  
   function myclicklogout()
  {
	window.location = "login.html";
  }

   </script>
  
<style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 700px;
    }
    .container {
      width: 500px;
    }

  }
  
    paper-radio-button::shadow #ink[checked] {
    color: #4285f4;
    }
    
    paper-radio-button::shadow #onRadio {
    background-color: #4285f4;
    }
    
    paper-radio-button::shadow #ink {
    color: #b5b5b5;
    }
    paper-radio-button::shadow #offRadio {
    border-color: #b5b5b5;
}
  section {
      xpadding: 20px;
      xbackground-color: #f0f0f0;
    }

  </style>
  
</head>
<body unresolved touch-action="auto">

<core-header-panel>
      
    <core-toolbar>
        <paper-tabs valueattr="name" selected="home" self-end>
        <paper-tab name="home" onclick="myclickwelcome();">HOME</paper-tab>
        <paper-tab name="favorites">SUPPORT</paper-tab>
        <paper-tab name="createSurvey">MARKETING</paper-tab>
        <paper-tab name="sendSurvey">ABOUT</paper-tab>
	<paper-tab name="logout" onclick="myclicklogout();">LOGOUT</paper-tab>
        
        </paper-tabs>
        
    </core-toolbar>
    
    <div class="container" layout vertical center>    
    <post-card>
        <paper-dialog id="dialog" heading="Launch?" transition="paper-dialog-transition-bottom">
          <paper-input floatingLabel label="First Name" name="fName" id="myFirstName"></paper-input>
          <paper-input floatingLabel label="Last Name" name="lName" id="myLastName"></paper-input>
          <paper-input floatingLabel label="School" name="schoolid" id="mySchool"></paper-input>
          <paper-input floatingLabel label="Email" name="emailid" id="myEmail"></paper-input>
          <paper-input floatingLabel input type="password" label="Password" name="passwordtxt" id="myPassword"></paper-input>
          <paper-input floatingLabel label="Website" name="websiteid" id="myWebsite"></paper-input>
          <paper-input floatingLabel label="Comment" name="commentid" id="myComment"></paper-input>
          <section>
            <paper-item floatingLabel label="Gender"></paper-item>
            <paper-radio-group>
                <paper-radio-button name="male" id="myGender" label="Male" value="M" onclick="myRadioClick('male')"></paper-radio-button>
                <paper-radio-button name="female" id="myGender" label="Female" value="F" onclick="myRadioClick('female')"></paper-radio-button>
            </paper-radio-group>
          </section>
          <br></br>
          <paper-button  raisedButton onclick="submitvalues();" label="Create Account"></paper-button>
        </paper-dialog>
      </post-card>
    </div>

    <form name="myform" action="welcome.html" method="post">
        <input type="hidden" id="firstname" name="firstname">
        <input type="hidden" id="lastname" name="lastname">
        <input type="hidden" id="school" name="school">
        <input type="hidden" id="email" name="email">
        <input type="hidden" id="password" name="password">
        <input type="hidden" id="website" name="website">
        <input type="hidden" id="comment" name="comment">
        <input type="hidden" id="gender" name="gender">
    </form>
    
</core-header-panel>
</body>
</html>