<!doctype html>
<html>
<head>
    <title>SCOPE - User Login</title>
  
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/font-roboto/roboto.html">  
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/core-icons/core-icons.html">
    <link rel="import" href="../components/paper-input/paper-input.html">
    <link rel="import" href="../components/paper-button/paper-button.html">
    <link rel="import" href="../components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="../components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="../components/paper-item/paper-item.html">
      
    <link rel="import" href="post-list.html">

 <script>
      function loginUser()
      {
        var myUserID = document.getElementById('myUserID').value;
        var myPassword = document.getElementById('myPassword').value;
        
        document.getElementById('userID').value = myUserID;
        document.getElementById('userPassword').value = myPassword;
        
        document.forms['myform'].submit();
        
      }
        
</script>
  
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 700px;
    }
    .container {
      width: 500px;
    }

  }

  </style>
  
  </head>
<body unresolved touch-action="auto">

<core-header-panel>
      
    <core-toolbar>
        <paper-tabs valueattr="name" selected="home" self-end>
        <paper-tab name="home">HOME</paper-tab>
        <paper-tab name="favorites">SUPPORT</paper-tab>
        <paper-tab name="createSurvey">MARKETING</paper-tab>
        <paper-tab name="sendSurvey">ABOUT</paper-tab>
        
        </paper-tabs>
        
    </core-toolbar>
    
   <div class="container" layout vertical center>
      <post-card>
        <paper-dialog id="dialog" heading="Launch?" transition="paper-dialog-transition-bottom">
          <h2>SCOPE Surveys Login</h2>
          <br></br>
          <paper-input floatingLabel label="User ID:" name="userID" id="myUserID"></paper-input>
          <paper-input floatingLabel label="Password:" input type="password" name="userPassword" id="myPassword"></paper-input>
          <br></br>
          <paper-button  raisedButton onclick="loginUser();" label="Login"></paper-button>
        </paper-dialog>
      </post-card>
      
    <form name="myform" action="login.php" method="post">
        <input type="hidden" id="userID" name="userID">
        <input type="hidden" id="userPassword" name="userPassword">
    </form>
      
      
     
    </div>
  </core-header-panel>
  
</body>
</html>